<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\oneMKL.FFT.NET\oneMKL.FFT.NET.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)oneMKL.FFT.NET\dlls&quot; &quot;$(TargetDir)&quot; /Y /I" />
  </Target>

</Project>
