# oneMKL.FFT.NET

./: .editorconfig  Directory.Build.props  Directory.Build.targets  GitVersion.yml  README.md  oneMKL.FFT.NET.sln
.github/workflows/: dotnet-desktop.yml
Test/: Program.cs  Test.csproj
oneMKL.FFT.NET/: .editorconfig  ComplexF.cs  DFTI.cs  DFTINative.cs  GlobalSuppressions.cs  Utils.cs  oneMKL.FFT.NET.csproj  oneMKL.FFT.NET.targets
