<Project>
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TSerious/oneMKL.FFT.NET.git</RepositoryUrl>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
  </PropertyGroup>
</Project>